# lab1_s2

./: README.md  build.gradle
src/main/java/com/example/lab1_s2/configuration/: SecurityConfig.java
src/main/java/com/example/lab1_s2/controller/: calledMyController.java
src/main/java/com/example/lab1_s2/model/: User.java
src/main/java/com/example/lab1_s2/repo/: UserRepository.java
src/main/java/com/example/lab1_s2/service/: UserDetails.java  UserService.java
src/main/resources/: application.properties
